{
    "current" : "prod",
    "dev" : {
        "mongo_url" : "mongodb://localhost:27017/Kate"
    },
    "prod" : {
        "mongo_url" : "mongodb://novauser:ladPOCKS@mongo.xnet.com:27017/Kate" 
    },
    "PORT" : 5002,
    "LATEST_API" : "v1",
    "SCHEMA_VERSIONS": {
        "posts" : {

        },
        "users" : {

        },
        "userPrivs" : {

        },
        "notifications" : {
                
        },
        "polls" : {
            "interactPollSchema" : 1.00,
            "interactPollVoteSchema" : 1.00,
            "interactPollVoteIndexSchema" : 1.00
        },
        "interactPostSchema" : "1.000",
        "interactUserSchema" : "1.000",
        "interactUserPrivSchema" : "1.000",
        "interactHomeSchema" : "1.000",
        "interactMainSchema" : "1.000",
        "developerToken" : "1.000",
        "developerAppToken" : "1.000",
        "liveChatSchema" : "1.000",
        "interactUserAccessSchema" : "1.000",
        "interactRepliesSchema" : "1.000"
    }
}